body {
   font-family: 'Aldrich', sans-serif;
   color: #fff;
}

.app-container {
   width: 100vw;
   height: 100vh;
   background: url('../img/stars.png') no-repeat;
   background-size: 100vw 100vh;
}

.title {
   display: flex;
   justify-content: center;
   margin: 0;
   padding: 10px 0;
   font-size: 64px;
}

.list {
   display: grid;
   grid-template-rows: 1fr 1fr;
   grid-template-columns: repeat(6, 1fr);
   gap: 27px;
   margin: auto;
   padding: 0;
   max-width: 1038px;
   list-style: none;
}

.card {
   max-width: 150px;
   width: 100%;
   height: 200px;
   border-radius: 20px;
   background: url('../img/back.png') no-repeat;
   transform: rotateY(360deg);
   transition: transform .3s;
}

.card.open {
   transform: rotateY(180deg);
}

.card.success {
   background-image: url('../img/done.png');
   background-repeat: no-repeat;
   background-size: cover;
}

.card.error {
   background-image: url('../img/default.png');
   background-repeat: no-repeat;
   background-size: cover;
}

.btn-center {
   display: flex;
   margin: auto;
}

.btn-reset {
   background-color: transparent;
   border: none;
}

.btn-block {
   display: flex;
   justify-content: space-between;
   margin: auto;
   margin-top: -75px;
   max-width: 1038px;
}

.noClick {
   pointer-events: none; 
   opacity: .3;
}

.block-result {
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   display: flex;
   justify-content: center;
   overflow: hidden;
}

.img-result {
   width: 100%;
   height: 100%;
}

.btn-result { 
   position: absolute;
   bottom: 20%;
}